
This dataset has 6 features (not including the class attribute), with 500 instances.

Running nearest neighbor with all 6 features, using 'leaving-one-out' evaluation, I get an accuracy of 84%

Beginning search.

Using feature(s) {2, 3, 4, 5, 6} accuracy is 83.2%
Using feature(s) {1, 3, 4, 5, 6} accuracy is 83.2%
Using feature(s) {1, 2, 4, 5, 6} accuracy is 74.4%
Using feature(s) {1, 2, 3, 5, 6} accuracy is 80.6%
Using feature(s) {1, 2, 3, 4, 6} accuracy is 84.4%
Using feature(s) {1, 2, 3, 4, 5} accuracy is 86.2%

Feature set {1, 2, 3, 4, 5} was best, accuracy is 86.2%

Using feature(s) {2, 3, 4, 5} accuracy is 85.4%
Using feature(s) {1, 3, 4, 5} accuracy is 90%
Using feature(s) {1, 2, 4, 5} accuracy is 75%
Using feature(s) {1, 2, 3, 5} accuracy is 82.4%
Using feature(s) {1, 2, 3, 4} accuracy is 88%

Feature set {1, 3, 4, 5} was best, accuracy is 90%

Using feature(s) {3, 4, 5} accuracy is 90.6%
Using feature(s) {1, 4, 5} accuracy is 73.2%
Using feature(s) {1, 3, 5} accuracy is 81.6%
Using feature(s) {1, 3, 4} accuracy is 92.8%

Feature set {1, 3, 4} was best, accuracy is 92.8%

Using feature(s) {3, 4} accuracy is 94.2%
Using feature(s) {1, 4} accuracy is 77%
Using feature(s) {1, 3} accuracy is 81.6%

Feature set {3, 4} was best, accuracy is 94.2%

Using feature(s) {4} accuracy is 73.2%
Using feature(s) {3} accuracy is 84.8%

(Warning, accuracy has decreased. Continuing search in case of local maxima)
Feature set {3} was best, accuracy is 84.8%

Using feature(s) {} accuracy is 81.4%

(Warning, accuracy has decreased. Continuing search in case of local maxima)
Feature set {} was best, accuracy is 81.4%

Finished search. The best feature subset is {3, 4} which has an accuracy of 94.2%

Program has been running for 11 seconds